{
  "name": "reviewapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "app-root-path": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  }
}
